.main__container {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-image: url(/assets/images/BG-Information.png);
}

.content__container {
  background: #ffffff;
  box-shadow: 0px 0px 15px #e2e2e2;
  border-radius: 20px;
  padding: 32px 24px;
}

.header__label {
  font-size: 20px;
  color: #000000;
  text-align: center;
  margin-bottom: 24px;
}

.content__label {
  font-size: 18px;
  color: #000000;
  margin-bottom: 4px;
}

.date__label {
  color: #3f89fe;
  padding-left: 8px;
}

.table {
  font-size: 14px;
  background-color: #edf8ff;
  border: 1px solid #ecedf3;
  color: #333333;
  white-space: nowrap;
}

.header__container {
  text-align: center;
}

.body__table {
  background-color: #fff;
  color: #a6a6a6;
}

.detail__table {
  text-align: center;
}

.card__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 42px;
}

.card__content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 16px;
  padding: 8px 12px;
  background: #edf8ff;
  box-sizing: border-box;
  border-radius: 6px;
  margin: 24px 0 0 0;
  height: 66px;
  cursor: pointer;
  align-items: center;
}

.title__card {
  font-size: 20px;
  color: #000000;
}

.label__card {
  font-size: 14px;
  color: #a6a6a6;
}

.card__img {
  padding: 4px 0 4px 0px;
}

.icon__card {
  padding: 12px 0 12px 12px;
  text-align: end;
}

.label__payment {
  font-size: 22px;
  color: #666666;
}

.img__size {
  height: 42px;
  width: 42px;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
  }

  .label__box {
    font-size: 18px;
  }

  .card__container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .label__payment {
    text-align: center;
  }

  .icon__box {
    padding: 0 0 0 8px;
  }

  .title__card {
    font-size: 16px;
  }

  .content__label {
    font-size: 14px;
  }
}

@media only screen and (max-width: 992px) {
  .title__card {
    font-size: 16px;
  }
}
