.main-container {
  background-color: #e5e5e5;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.top-container {
  background-color: white;
  margin: 15px;
}

.bottom-container {
  background-color: white;
  margin: 0 15px;
}

.box__container {
  background-color: #f9f9fa;
  margin: 10px;
}

.box__title {
  font-size: 22px;
  padding-left: 15px;
  padding-top: 15px;
}

.detail__container {
  margin-bottom: 16px;
  padding: 0 15px;
}

.detail__container--third {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.form-label {
  font-size: 18px;
  color: #656565;
}

.detail__container--second {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.detail__container--first {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.button__container {
  padding: 10px 0;
  display: flex;
  justify-content: end;
}

.btn-primary {
  font-size: 18px;
  background-color: #0056ff;
  width: 100px;
  border-radius: 4px;
  margin-right: 15px;
}

.btn-fourth {
  font-size: 18px;
  background-color: white;
  color: #0056ff;
  width: 100px;
  border-radius: 4px;
  border: 1px solid #0056ff;
  margin-right: 20px;
}

.table {
  background-color: #fff;
  border: 1px solid #eceef2;

}

.table-responsive {
  overflow-x: auto;
  margin: 10px;
}

.table > :not(:first-child) {
  border-top: 0;
}

.header__table {
  background-color: #edf6ff;
  font-size: 16px;
  white-space: nowrap;
  color: #000000;

}

.body__table {
  font-size: 16px;
  color: #000000;
  white-space: nowrap;
}

.btn-upload {
  font-size: 16px;
  background: #fff;
  border: 1px solid #0056ff;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
  border-radius: 10px;
  color: #3f89fe;
  padding: 5px 25px;
  margin-right: 10px;
}


/* @media only screen and (max-width: 768px) {
  .detail__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }

  .detail__container--third {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .detail__container--second {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .detail__container--first {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
} */
