.container {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.content__container {
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-gap: 32px;
  margin: 0 18px;
}

.content__container-2 {
  display: flex;
  flex-direction: column;
}

.menu__container {
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  height: fit-content;
  padding-bottom: 8px;
  text-align: center;
  background-color: #edf8ff;
  white-space: nowrap;
}

.table {
  background-color: #fff;
  overflow: auto;
  white-space: nowrap;
}

.table > :not(:first-child) {
  border-top: 0;
}

.table__container {
  background-color: #e5e5e5;
  margin: 0 20px;
}

tr.mat-header-row {
  background-color: #edf8ff;
}

.table__header {
  padding: 0;
}

.table__detail {
  padding: 0;
}

@media only screen and (max-width: 768px) {
  .content__container {
    display: flex;
    flex-direction: column;
  }
}
