.detail__container {
  background: #ffffff;
  box-shadow: 0px 0px 15px #e2e2e2;
  padding: 24px;
  margin: 9px 40px;
}

.header {
  font-size: 22px;
  color: #000000;
  padding-top: 20px;
  padding-left: 40px;
}

.header-2 {
  font-size: 22px;
  color: #0056ff;
  margin: 0 20px;
  padding: 10px 0;
}

.top__container {
  margin-bottom: 50px;
  background-color: #f9f9fa;
}

.container {
  max-width: 100%;
  padding: 0;
  background-color: #f6f6f6;
}

.content__container--third {
  background: #fff;
  border-radius: 5px;
  padding: 24px;
  max-height: 100%;
}

.content__container {
  display: grid;
  grid-template-columns: 164px 1fr 1fr;
  grid-column-gap: 16px;
  margin: 0 20px;
}

.content__container--secondary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 16px;
  margin: 0 20px;
}

.form-label {
  font-family: 'KSP Bold';
  font-size: 16px;
  color: #656565;
}

.form-control {
  background-color: #fff;
}

.form-control-sm {
  font-family: 'KSP Bold';
  font-size: 16px;
  color: #000000;
}

.form-select-sm {
  font-family: 'KSP Bold';
  font-size: 16px;
  color: #000000;
  background-color: #fff;

}

.form-select {
  background-color: #fff;
  background-image: url(/assets/images/arrow-down-icon.png);
  background-size: 12px;
}

.label__content {
  font-size: 18px;
  color: #808080;
  margin-right: 24px;
}
.label__content--primary {
  color: #f68b33;
}
.label__content--secondary {
  color: #0056ff;
}
.content__header {
  display: flex;
}

/* ---------------------------------------------------
  MEDIAQUERIES
----------------------------------------------------- */
@font-face {
  font-family: 'KSP Regular';
  src: URL('/assets/font/KSP/ttf/KSP\ Regular\ ver\ 1.00.ttf')
    format('truetype');
  font-family: 'KSP Bold';
  src: URL('/assets/font/KSP/KSP\ Bold\ ver\ 1.00.ttf') format('truetype');
}

@media only screen and (max-width: 768px) {
  .detail__container {
    background: #ffffff;
    box-shadow: 0px 0px 15px #e2e2e2;
    border-radius: 20px;
    padding: 24px 20px;
    margin: 24px;
  }

  .content__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 8px;
  }

  .content__container--secondary {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 8px;
  }
}
