.box__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 24px;
  background: #f6f6f6;
  border-radius: 16px;
  padding: 24px 48px;
}

.box {
  text-align: center;
  border-radius: 16px;
  padding: 12px;
}

.box--primary {
  background: #fff;
  box-shadow: 0px 2px 4px #fb7290;
}

.box--secondary {
  background: #fff;
  box-shadow: 0px 2px 4px #5cc6c6;
}

.box--third {
  background: #fff;
  box-shadow: 0px 2px 4px #7e71fc;
}

.box--fourth {
  background: #fff;
  box-shadow: 0px 2px 4px #125eaf;
}

.box__title {
  color: #656565;
  font-size: 18px;
}

.box__detail {
  border-radius: 24px;
  font-size: 24px;
  margin-top: 12px;
  padding: 0 36px;
  width: fit-content;
}

.label--primary {
  background: #fb7290;
  color: #fff;
}

.label--secondary {
  background: #5cc6c6;
  color: #fff;
}

.label--third {
  background: #7e71fc;
  color: #fff;
}

.label--fourth {
  background: #125eaf;
  color: #fff;
}

@media only screen and (max-width: 1200px) {
  .box__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background: #f6f6f6;
    border-radius: 20px;
    padding: 24px 48px;
  }
}

@media only screen and (max-width: 980px) {
  .box__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background: #f6f6f6;
    border-radius: 16px;
    padding: 24px 48px;
  }
}

@media only screen and (max-width: 768px) {
  .box__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background: #f6f6f6;
    border-radius: 16px;
    padding: 12px;
  }

  .box__title {
    font-size: 14px;
  }

  .label--primary {
    font-size: 24px;
  }

  .label--secondary {
    font-size: 24px;
  }

  .label--third {
    font-size: 24px;
  }

  .label--fourth {
    font-size: 24px;
  }
}
