.container {
  max-width: 1440px;
  background-image: url('/assets/images/BG-secondary.png');
  padding: 100px 238px;
  background-size: 100% 100%;
}

.form__container {
  display: grid;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(63, 137, 254, 0.1);
  border-radius: 20px;
  padding: 24px 36px;
  text-align: center;
}

.detail__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 8px;
  margin-bottom: 8px;
}

.detail__container--left {
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-column-gap: 8px;
}

h3 {
  font-size: 30px;
  color: #000000;
  margin-bottom: 36px;
}

.field__container {
  margin-bottom: 8px;
}

.form__detail {
  font-size: 14px;
  color: #666666;
  text-align: left;
  padding: 24px 0 0 0;
}

.address__detail {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 12px;
  margin-top: 8px;
}

.btn-primary {
  width: 350px;
  height: 40px;
  font-size: 22px;
  border-radius: 10px;
  padding: 0;
}

.form__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.label__login {
  font-size: 20px;
  color: #666666;
  text-decoration: underline;
  margin-top: 12px;
  cursor: pointer;
}

@media screen and (max-height: 640px) {
  .container {
    padding: 50px 200px;
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
    height: 100%;
    background-image: url('/assets/images/BG-mobile.png');
    padding: 24px;
    background-size: cover;
  }
  .form__container {
    display: grid;
    width: 100%;
    height: 100%;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(63, 137, 254, 0.1);
    border-radius: 20px;
    padding: 24px;
    text-align: center;
  }

  .detail__container {
    display: inline-block;
    width: 100%;
    margin-bottom: 0;
  }
  .detail__container--left {
    display: inline-block;
    width: 100%;
    margin-bottom: 0;
  }
  .field__container {
    margin-bottom: 8px;
  }
}
