.main-container {
  background-color: #e5e5e5;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.top-container {
  background-color: white;
  margin: 10px;
}

.bottom-container {
  background-color: white;
  margin: 10px;
}

.bottom-content {
  background-color: #f9f9fa;
  margin: 10px;
}

.box__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.box__container {
  background-color: #f9f9fa;
  margin: 10px;
}

.title__box {
  font-family: 'KSP Bold';
  font-size: 22px;
  padding-left: 10px;
}

.title__box__table {
  font-family: 'KSP Bold';
  font-size: 22px;
  padding-left: 10px;
  margin-left: 10px;
}

.detail__container {
  margin-bottom: 16px;
  padding-left: 10px;
}

.detail__container--third {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.form-label {
  font-family: 'KSP Bold';
  font-size: 18px;
  color: #656565;
  margin-bottom: 0;
}
.form-control {
  background-color: #fff;
}

.detail__action {
  display: flex;
  justify-content: flex-ends;
  margin-left: 82%;
}
.btn-primary {
  font-family: 'KSP Bold';
  font-size: 18px;
  background-color: #0056ff;
  width: 100px;
  border-radius: 4px;
}
.btn-fourth {
  font-family: 'KSP Bold';
  font-size: 18px;
  background-color: white;
  color: #0056ff;
  width: 100px;
  border-radius: 4px;
  border: 1px solid #0056ff;
  margin-right: 20px;
}
.table {
  margin: 0 0;
  background-color: #fff;
  border: 1px solid #eceef2;
}

.table > :not(:first-child) {
  border-top: 0;
}

.header__table {
  background-color: #edf6ff;
  font-family: 'KSP Bold';
  font-size: 16px;
  white-space: nowrap;
}

.body__table {
  font-family: 'KSP Bold';
  font-size: 16px;
  color: #000000;
  white-space: nowrap;
}

@font-face {
  font-family: 'KSP Regular';
  src: URL('/assets/font/KSP/ttf/KSP\ Regular\ ver\ 1.00.ttf')
    format('truetype');
  font-family: 'KSP Bold';
  src: URL('/assets/font/KSP/KSP\ Bold\ ver\ 1.00.ttf') format('truetype');
}

@media only screen and (max-width: 768px) {
  .detail__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 8px;
  }

  .detail__container--third {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .detail__action {
    display: flex;
    justify-content: flex-ends;
    margin-left: 50%;
  }
}
